router bgp 64512
  bgp ebgp-requires-policy
  bgp router-id 10.10.0.1
  maximum-paths 1

  neighbor homelab peer-group
  neighbor homelab remote-as 64513
  neighbor homelab activate
  neighbor homelab soft-reconfiguration inbound
  neighbor homelab timers 15 45
  neighbor homelab timers connect 15

  bgp listen range 10.10.0.0/24 peer-group homelab

  address-family ipv4 unicast
    redistribute connected

    neighbor homelab activate
    neighbor homelab route-map ALLOW-ALL in
    neighbor homelab route-map ALLOW-ALL out
    neighbor homelab next-hop-self
  exit-address-family
route-map ALLOW-ALL permit 10

